*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    display: grid;
    position: fixed;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "header header header header header header"
                         "nav main main main main aside"
                         "footer footer footer footer footer footer";
}

/*
D I S P L A Y

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    background-color: lightgray;
}

ul {
    list-style-type: none;
    padding: 0.5rem;
    text-align: right;
    background-color: black;
    margin: 0;
}

li {
    display: inline-block;
    margin-inline: 0.5rem;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover, li a:focus{
    text-decoration: underline;
} */


/* F L O A T S */
/* 
.block{
    width: 30vw;
    height: 30vw;
    background-color: black;
    color: #fff;
    padding: 1rem;
}

.left {
    float: left;
    margin-right: 1rem;
}

.right {
    float: right;
    margin-left: 1rem;
}

.clear{
    clear: both;
}

/* Always display flex root to 
the container so that the container contains the full 
floated element and for it to not shrink or get small when the 
content of the floated element based on the text element is reduced or changed 
section{
    background-color: bisque;
    border: 1px solid black;
    padding: 1rem;
    display: flow-root;
} */


/* C O L U M N S */
.columns{
    column-count: 4;
    column-width: 250px; 
    columns: 4 250px;
    column-rule: 3px solid #333; 
    column-gap: 3rem;
}

.columns p{
    margin-top: 0;
}

.columns h2{
    margin-top: 0;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    break-inside: avoid;
}

.columns .qoute{
    margin-top: 2rem;
    font-size: 3rem;
    text-align: center;
    color: #333;
    column-span: all;
}

.nowrap{
    white-space: nowrap;
}

/* G R I D */

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-gap: 1rem;
    min-height: 400px;
    grid-auto-rows: minmax(150px, auto);
    gap: 1em 1.5em;
}

.box{
    background-color: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
}

.header{
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.nav{
    grid-area: nav;
    background-color: #671db6;
    color: #fff;
    padding: 1rem;
}

.main{
    grid-area: main;
    background-color: #b50e0e;
    color: #fff;
    padding: 1rem;
}

.sidebar{
    grid-area: aside;
    background-color: #1ae20c;
    color: #fff;
    padding: 1rem;
}

.footer{
    grid-area: footer;
    background-color: #0e0eb5;
    color: #fff;
    padding: 1rem;
}

.clip {
    font-weight: 800;
    font-size: 18rem;
    text-align: center;
    background-image: url("../images/bg.jpg");
    background-size: 100%;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }